# journal

./: .gitignore  pom.xml
logic/: pom.xml
logic/src/main/java/by/gmlocge/dao/generic/: DaoException.java  GenericDAOImplHib.java  IDAOGeneric.java
logic/src/main/java/by/gmlocge/journal/: Const.java
logic/src/main/java/by/gmlocge/journal/entity/: Bean.java  Device.java  Org.java  Serve.java
logic/src/main/java/by/gmlocge/journal/entity/security/: Account.java  Authority.java  AuthorityPredefined.java  Group.java  Role.java  UserAuthority.java  UserJournal.java  UserRole.java
logic/src/main/java/by/gmlocge/journal/repository/: IAccountRepository.java  IDeviceRepository.java  IGroupRepository.java  IOrgRepository.java  IRoleRepository.java  IServeRepository.java  IUserJournalRepository.java
logic/src/main/java/by/gmlocge/journal/repository/common/: CrudExtRepository.java  OnlyReadRepository.java
logic/src/main/java/by/gmlocge/journal/service/: ISecurityManage.java  IServiceData.java  IServiseData.java  SecurityManage.java  ServiceData.java  ServicePrepareDB.java
logic/src/main/resources/: dao-beans-postgres.xml  dataSource-h2.xml  dataSource-postgres.xml  h2-schema.sql  journal-dao-beans-h2.xml  journal-dao-beans.xml
logic/src/test/java/by/gmlocge/debug/: DebugWithH2.java  DebugWithPostgres.java
logic/src/test/java/by/gmlocge/test/: PrepareDB2.java  TestConfig.java  TestPrepareDB.java  TestRepositorys.java  TestSecurityManage.java
logic/src/test/resources/: dataSource-h2-embedded.xml  debug-context-h2.xml  debug-context-postgres.xml  jdbc-test.properties  logback.xml  test-context.xml
web/: index.jsp  pom.xml
web/src/main/java/by/gmlocge/web/: Const.java
web/src/main/java/by/gmlocge/web/controllers/: AjaxController.java  AjaxSecurityController.java  ExceptionHandlerController.java  MainController.java  UserController.java
web/src/main/java/by/gmlocge/web/filter/: TimeRenderFilter.java
web/src/main/java/by/gmlocge/web/form/: PasswordForm.java  UserForm.java
web/src/main/java/by/gmlocge/web/init/: PGDPWebApplicationInitializer.java  WebAppInitializer.java
web/src/main/java/by/gmlocge/web/listeners/: DataAddonsToSeesionListener.java
web/src/main/java/by/gmlocge/web/security/: CurrentAuthUser.java  CurrentUserWeb.java  UserDetailsServiceImpl.java  UserWeb.java
web/src/main/java/by/gmlocge/web/validator/: EmailValidator.java  PasswordFormValidator.java  UserFormValidator.java
web/src/main/resources/: jdbc.properties  logback.xml
web/src/main/resources/messages/: validation.properties
web/src/main/webapp/: _index.html  _index.jsp  index.jsp  index2.jsp
web/src/main/webapp/WEB-INF/: app-security.xml  journal-servlet.xml  tiles-defs.xml  web.xml
web/src/main/webapp/WEB-INF/template/: footer.jsp  header.jsp  headermenu.jsp  includes.jsp  includesCSS.jsp  includesJS.jsp  menu.jsp  templateCenter.jsp  templateFirst.jsp
web/src/main/webapp/WEB-INF/template/first/: footer.jsp  header.jsp  inHeader.jsp  template.jsp
web/src/main/webapp/WEB-INF/template/fixed/: template.jsp
web/src/main/webapp/WEB-INF/tiles/: b-login.jsp  b-password.jsp  b-signin.jsp  login.jsp  mainpage.jsp  signin.jsp  taginput.jsp  user-settings-update.jsp
web/src/main/webapp/WEB-INF/views/error/: 403.jsp  404.jsp  500.jsp  errortrace.jsp
web/src/main/webapp/WEB-INF/views/jsp/: index.jsp  usogdp-errortrace.jsp
web/src/main/webapp/WEB-INF/views/usogdp/blocks/: static_mainmenu.jsp  static_texmenu.jsp
web/src/main/webapp/import/: bootstrap.jsp
web/src/main/webapp/resources/CSS/: my.css
web/src/main/webapp/text/: testexc.jsp
