# first
jdbc.h2.driverClassName=org.h2.Driver
#jdbc.h2.url=jdbc:h2:tcp://localhost//data/test
jdbc.h2.url=jdbc:h2:./data/journal
#jdbc.h2.url=jdbc:h2:D:/git/deploy/data;TRACE_LEVEL_FILE=4
#jdbc.h2.url=jdbc:h2:tcp://localhost/D:/git/data/journal
jdbc.h2.username=sa
jdbc.h2.password=

logging.hibernate.sql.show=false